body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background-color: #3f51b5;
    color: white;
    text-align: center;
    padding: 2em 0;
}

main {
    padding: 2em;
    max-width: 900px;
    margin: auto;
}

.raffle-card {
    background-color: #fff;
    padding: 1.5em;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 2em;
    text-align: center;
}

.raffle-card h2 {
    color: #3f51b5;
    margin-top: 0;
}

.ticket-selection {
    background-color: #fff;
    padding: 1.5em;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 2em;
    text-align: center;
}

.ticket-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 1.5em;
}

.ticket {
    width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0e0e0;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
    border: 2px solid transparent;
}

.ticket:hover:not(.sold, .selected) {
    background-color: #d0d0d0;
}

.ticket.selected {
    background-color: #4CAF50;
    color: white;
    border-color: #388e3c;
}

.ticket.sold {
    background-color: #f44336;
    color: white;
    cursor: not-allowed;
    text-decoration: line-through;
    opacity: 0.6;
}

.selected-ticket-message {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 1em;
}

.buy-button {
    background-color: #4CAF50;
    color: white;
    padding: 1em 2em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s;
}

.buy-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.buy-button:hover:not(:disabled) {
    background-color: #45a049;
}

.raffle-form {
    background-color: #fff;
    padding: 1.5em;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1em;
}

.form-group label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 0.8em;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

.message {
    margin-top: 1em;
    text-align: center;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #333;
    color: white;
    margin-top: 2em;
}